{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XSp49zxkyfsSKw1le-Xcu",
      "type": "arrow",
      "x": 230,
      "y": 678,
      "width": 147.4180791142502,
      "height": 266.999999884747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1321642600,
      "version": 51,
      "versionNonce": 1514613096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978167332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -266.999999884747
        ],
        [
          147.4180791142502,
          -266.999999884747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBlVFCmeCujpW9BnGMjq6",
        "focus": -0.566641774865705,
        "gap": 3,
        "fixedPoint": [
          0.2849162011173184,
          -0.026737967914438502
        ]
      },
      "endBinding": {
        "elementId": "InHzkN5BehdVVILznFf7U",
        "focus": -0.0036476381542944686,
        "gap": 1.401821281341524,
        "fixedPoint": [
          -0.050350778964283624,
          0.9154228861455372
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "InHzkN5BehdVVILznFf7U",
      "type": "rectangle",
      "x": 382,
      "y": 227,
      "width": 91,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1386993688,
      "version": 67,
      "versionNonce": 1622103400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hrRqARoadZLu8clZyk70F",
          "type": "arrow"
        },
        {
          "id": "kmvPpK-iBRUjLnWyDhP9e",
          "type": "arrow"
        },
        {
          "id": "XSp49zxkyfsSKw1le-Xcu",
          "type": "arrow"
        }
      ],
      "updated": 1751978484234,
      "link": null,
      "locked": false
    },
    {
      "id": "8dyN916Fpdse0UCoOjkuf",
      "type": "text",
      "x": 402,
      "y": 267,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1884304152,
      "version": 5,
      "versionNonce": 2062673688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977965839,
      "link": null,
      "locked": false,
      "text": "SBC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5qFClcX7o8PysbwSdJPY",
      "type": "rectangle",
      "x": 682,
      "y": 126,
      "width": 237,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1295206760,
      "version": 78,
      "versionNonce": 1234067736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hrRqARoadZLu8clZyk70F",
          "type": "arrow"
        },
        {
          "id": "pLTVf6IBuqzfn7bJI7OT1",
          "type": "arrow"
        }
      ],
      "updated": 1751978477745,
      "link": null,
      "locked": false
    },
    {
      "id": "RlFBiA2mAWt4U0_9JVKkS",
      "type": "text",
      "x": 755,
      "y": 273,
      "width": 81.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 374766616,
      "version": 37,
      "versionNonce": 931229800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977988228,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrRqARoadZLu8clZyk70F",
      "type": "arrow",
      "x": 677,
      "y": 211.64612723158507,
      "width": 199.29354198062538,
      "height": 33.22901885702626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 241859096,
      "version": 119,
      "versionNonce": 662356072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978277140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.5,
          0
        ],
        [
          -99.5,
          33.22901885702626
        ],
        [
          -199.29354198062538,
          33.22901885702626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5qFClcX7o8PysbwSdJPY",
        "focus": 0.5107418356518034,
        "gap": 3.217711519952786,
        "fixedPoint": [
          -0.02109704641350211,
          0.27627782977930665
        ]
      },
      "endBinding": {
        "elementId": "InHzkN5BehdVVILznFf7U",
        "focus": -0.7010244929340986,
        "gap": 1.173459451521786,
        "fixedPoint": [
          1.0517193188942267,
          0.08893107506771807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B2nT5h8Q51nCDRwRrs7xV",
      "type": "text",
      "x": 513,
      "y": 166,
      "width": 100.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 359641960,
      "version": 54,
      "versionNonce": 1554331416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978248633,
      "link": null,
      "locked": false,
      "text": "USB/OTG\nCABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB/OTG\nCABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoFZbCradvgbvxqkMmBpS",
      "type": "rectangle",
      "x": 482,
      "y": 473,
      "width": 132,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1053879400,
      "version": 73,
      "versionNonce": 183955816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxYTrdpmxoQppNo-zJzup"
        },
        {
          "id": "pLTVf6IBuqzfn7bJI7OT1",
          "type": "arrow"
        },
        {
          "id": "kmvPpK-iBRUjLnWyDhP9e",
          "type": "arrow"
        }
      ],
      "updated": 1751978239645,
      "link": null,
      "locked": false
    },
    {
      "id": "MxYTrdpmxoQppNo-zJzup",
      "type": "text",
      "x": 497.9700469970703,
      "y": 492,
      "width": 100.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 960748056,
      "version": 37,
      "versionNonce": 1021609064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978239645,
      "link": null,
      "locked": false,
      "text": "CAPTURE\nDONGLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoFZbCradvgbvxqkMmBpS",
      "originalText": "CAPTURE DONGLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLTVf6IBuqzfn7bJI7OT1",
      "type": "arrow",
      "x": 677,
      "y": 359.05878871481315,
      "width": 70.13375534923955,
      "height": 113.01872321088905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 453172840,
      "version": 90,
      "versionNonce": 296583016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978280976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.13375534923955,
          0
        ],
        [
          -70.13375534923955,
          113.01872321088905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5qFClcX7o8PysbwSdJPY",
        "focus": 0.31579375771395607,
        "gap": 1,
        "fixedPoint": [
          -0.02109704641350211,
          0.7518025442413327
        ]
      },
      "endBinding": {
        "elementId": "xoFZbCradvgbvxqkMmBpS",
        "focus": 0.33732339040899645,
        "gap": 1.757794046067202,
        "fixedPoint": [
          0.9459563988693973,
          -0.010482819026111395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-fd-RErziGaGnaECkJiE6",
      "type": "text",
      "x": 526,
      "y": 378,
      "width": 65.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 975809640,
      "version": 49,
      "versionNonce": 1373256728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978289206,
      "link": null,
      "locked": false,
      "text": "HDMI\nCABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDMI\nCABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmvPpK-iBRUjLnWyDhP9e",
      "type": "arrow",
      "x": 478.69100947893537,
      "y": 484.49201741935036,
      "width": 36.69100947893537,
      "height": 52.129908387552916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 900548968,
      "version": 61,
      "versionNonce": 1965647896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978283680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.69100947893537,
          0
        ],
        [
          -36.69100947893537,
          -33.99201741935036
        ],
        [
          -21.458262007570738,
          -33.99201741935036
        ],
        [
          -21.458262007570738,
          -52.129908387552916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoFZbCradvgbvxqkMmBpS",
        "focus": -0.5779220779220771,
        "gap": 1,
        "fixedPoint": [
          -0.025068110008065372,
          0.13059110703807228
        ]
      },
      "endBinding": {
        "elementId": "InHzkN5BehdVVILznFf7U",
        "focus": 0.1984505363528015,
        "gap": 2.8236406813008683,
        "fixedPoint": [
          0.8267334886963147,
          1.0217020349840669
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pBlVFCmeCujpW9BnGMjq6",
      "type": "rectangle",
      "x": 128,
      "y": 683,
      "width": 358,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1576448536,
      "version": 84,
      "versionNonce": 1069900136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSp49zxkyfsSKw1le-Xcu",
          "type": "arrow"
        }
      ],
      "updated": 1751978490600,
      "link": null,
      "locked": false
    },
    {
      "id": "WUIokupngvtveKuu6TtY9",
      "type": "text",
      "x": 253,
      "y": 771,
      "width": 78.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 535965288,
      "version": 8,
      "versionNonce": 374469480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978092396,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Cvc9XCph8k3PLdCWi5tN",
      "type": "text",
      "x": 250,
      "y": 529,
      "width": 146.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 743786344,
      "version": 109,
      "versionNonce": 85002344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978192997,
      "link": null,
      "locked": false,
      "text": "WEB PAGE\nVIA NETWORK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB PAGE\nVIA NETWORK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}